<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        bootstrap="Tests/bootstrap.php"
        forceCoversAnnotation="true"
        >

    <testsuites>
        <testsuite name="AliceFixturesBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./Tests</directory>
                <directory>./Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>